.s-hero{
    width: 100%;
    height: 78.6rem;
    background: url("../img/bg-hero.svg") no-repeat center center;
    padding-top: 175px;

    .container{
        @include flex(row, flex-start, space-between);
    }

    .text{
        width: 100%;
        max-width: 68.4rem;

        h3{
            font-family: 'Poppins';
            font-weight: 600;
            font-size: 24px;
            line-height: 120%;
            letter-spacing: -0.5px;
            color: rgba(255, 255, 255, 0.8);
        }

        h1{
            padding-top: 32px;
            padding-bottom: 39px;
            font-family: 'Poppins';
            color: #FFFFFF;
        }

        button{
            margin-bottom: 64px;
        }

        ul{
            width: 100%;
            max-width: 621px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            
            li{
                display: flex;
                align-items: center;

                .icon{
                    width: 48px;
                    height: 48px;
                    background: linear-gradient(180deg, rgba(53, 203, 226, 0.4) 0%, rgba(53, 202, 226, 0) 100%);
                    border-radius: 50%;
                    @include flex(row, center, center);
                    margin-right: 12px;
                }

                span{
                    font-size: 18px;
                    line-height: 22px;
                    color: #FFFFFF;
                }
            }
        }
    }

    .area-image{
        width: 100%;
        max-width: 706px;
        margin-right: -174px;

        h2{
            margin-bottom: 67px;
            text-align: center;
            color: rgba(255, 255, 255, 0.4);
            font-weight: 600;
        }

        .image{
            position: relative;
            width: 100%;
            height: 541px;
            top: 35px;

            img{
                position: absolute;
            }

            .card-front{
                top: 41px;
                left: 0;
                z-index: 2;
                max-width: 435px;
            }

            .card-back{
                bottom: 46px;
                right: 86px;
                z-index: 1;
                max-width: 352px;
            }

            .circle{
                top: 28px;
                right: 46px;
                max-width: 553px;
            }

        }
    }
    @include responsive(1440px){
        .area-image{
            margin-right: -134px;
            
            .image{
                .card-back{
                    right: 4rem;
                }
            }
        }
    }

    @include responsive(1366px){
        .area-image{
            margin-right: -8rem;
        }
    }

    @include responsive(1050px){
        padding: 14.5rem;
        height: 65.6rem;
        .text{
            ul{
                margin-top: 4.5rem;
            }
        }

        .area-image{
            margin-right: -10px;
            h2{
                margin-bottom: 1.5rem;
            }
            .image{
                height: 45rem;
                .card-front{
                    max-width: 35rem;
                    top: 8rem;
                }
                .card-back{
                    bottom: 0;
                    max-width: 29rem;
                }
                .circle{
                    max-width: 46rem;
                }
            }
        }
        
    }

    @include responsive(991px){
        height: 891px;
        background-size: cover;
        .container{
            flex-direction: column;
            align-items: center;
        }
        .text{
            margin-bottom: 50px;
            max-width: 685px;
            @include flex(column, center, center);
            margin-bottom: 50px;
            max-width: 100%;
            h3{
                text-align: center;
            }
            h1{
                text-align: center;
                margin-bottom: 2.6rem;
            }
            ul{
                margin-top: 3.9rem;
            }
        }
        .area-image{
            h2{
                margin-bottom: 1.9rem;
            }
            .image{
                max-width: 511px;
                margin: 0 auto;
                height: 424px;
                margin: 0 auto;
                top: 0;

                .circle{
                    max-width: 429px;
                    top: 0;
                    right: 13px;
                }
                .card-front{
                    max-width: 34rem;
                    left: 0;
                    top: 35px;
                }
                .card-back{
                    max-width: 27.4rem;
                    right: 29px;
                    bottom: 36px;
                }
            }
        }

    }
    @include responsive(480px){
        padding-top: 124px;
        height: 73.9rem;
        .text{
            h3{
                font-size: 16px;
                line-height: 120%;
                margin-bottom: 1.5rem;
            }
            h1{
                font-size: 3.2rem;
                line-height: 112%;
                margin-bottom: 3.7rem;
            }
            ul{
                flex-direction: column;
                align-items: flex-start;
                max-width: 275px;
                li{
                    &:not(:last-child){
                        margin-bottom: 17px;
                    }
                    .icon{
                        width: 2rem;
                        height: auto;
                        background-color: transparent;
                    }
                    span{
                        br{
                            display: none;
                        }
                    }   
                }
            }
        }
        .area-image{
            h2{
                display: none;
            }
            .image{
                max-width: 30.5rem;
                height: 24.8rem;
                .circle{
                    max-width: 26.7rem;
                    right: 0;
                }
                .card-front{
                    max-width: 21.1rem;
                    top: 2.9rem;
                }
                .card-back{ 
                    max-width: 17rem;
                    bottom: 0;
                    right: 0.6px;
                }

            }
        }
    }
}

.s-card-neon{
    padding-top: 129px;

    .container{
        @include flex(row, flex-start,space-between)
    }

    .left-area{
        width: 100%;
        max-width: 277px;

        .ilustra-mockup{
            width: 100%;
            max-width: 277px;
            position: relative;
            margin-bottom: 129px;

            .circle{
                position: absolute;
                z-index: -1;
                top: 87px;
                max-width: 377px;
                left: -214px;
            }
        }

        .text{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            .icon{
                position: relative;
                &::before{
                    content: "";
                    width: 5px;
                    height: 83px;
                    background: url(../img/points.svg) no-repeat center center;
                    position: absolute;
                    top: -104px;
                    left: 50%;
                    margin-left: -2.5px;

                }
            }

            .info-txt{
                display: flex;
                flex-direction: column;
                align-items: center;
                h3{
                    margin-top: 36px;
                    text-align: center;
                    color: $gray-600;
                }
                p{
                    margin-bottom: 26px;
                    text-align: center;

                    font-family: 'Inter';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 150%;
                    color: rgba(95, 92, 107, 0.8);
                }
                ul{
                    li{
                        &:not(:last-child){
                            margin-bottom: 26px;
                        }
                    }
                }
            }
        }

    }

    .right-area{
        width: 100%;
        max-width: 800px;
        .main-text{
            margin-bottom: 144px;
            h2{
                max-width: 488px;
                color: $gray-600;
                margin-bottom: 49px;
            }
            ul{
                margin-bottom: 32px;
                li{
                    @include flex(row, center, space-between);
                    border-bottom: 1px solid rgba(225, 224, 231, 0.9);
                    padding: 33px 0px;
                    &:first-child{
                        padding-top: 0px;
                    }
                    .info{
                        display: flex;
                        align-items: center;
    
                        .txt{
                            margin-left: 43px;
                            h3{
                                color: $gray-400;
                            }
                            p{
                                font-size: 18px;
                                line-height: 150%;
                                color: #7a7786;
                            }
                        }
                    }
                }
            }
            .btn{
                position: relative;
                display: inline-block;
                font-family: 'Poppins';
                font-weight: 500;
                font-size: 16px;
                line-height: 112%;
                letter-spacing: -0.5px; 
                color: $brand-blue;
    
                &::after{
                    content: "";
                    position: absolute;
                    right: -18px;
                    bottom: 0;
                    width: 10px;
                    height: 3px;
                    background-color: $brand-yellow;
                }
    
            }
        }
        .box-card{
            width: 100%;
            height: 410px;
            background: url("../img/bg-box-card-neon.svg") no-repeat center center;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 59px;

            .text{
                width: 100%;
                max-width: 380px;
                h2{
                    margin-bottom: 11px;
                    color: white;
                }
                h3{
                    color: white;
                    max-width: 327px;
                    margin-bottom: 8px;
                }
                p{
                    font-size: 16px;
                    line-height: 150%;
                    color: white;
                    margin-bottom: 31px;
                }
                .btns{
                    display: flex;
                    align-items: center;
                    button{
                        &:not(:first-child){
                            margin-left: 16px;
                        }
                    }
                }
            }

            .image{
                margin-right: -31px;
            }
        }
        


    }



}

.s-depoimentos{
    padding-top: 13.4rem;
    .top {
        @include flex(row, flex-end, space-between);
        margin-bottom: 40px;
        h2{
            span{
                display: block;
                color: $gray-200;
                margin-bottom: 14px;
            }
        }
        .swiper-pagination{
            position: relative;
            width: auto;
            .swiper-pagination-bullet{
                background: rgba(255, 200, 0, 0.5);
                border-radius: 12px;
                transition: all .3s;
                &:not(:first-child){
                    margin-left: 4px;
                }
                &-active{
                    opacity: 1;
                    width: 17.23px;
                }
            }
        }
    }
    .slide-depoimentos{
        overflow: hidden;
    }
}

.s-conta-digital{
    padding-top: 127px;
    padding-bottom: 85px;
    .container{
        display: flex;
        align-items: center;
    }
    .text{
        max-width: 542px;
        h2{
            font-family: 'Poppins';
            font-weight: 600;
            font-size: 40px;
            line-height: 112%;
            letter-spacing: -1px;
            color: rgba(198, 197, 206, 0.8);
            margin-bottom: 45px;
        
            span{
            display: block;
            font-family: 'Poppins';
            font-weight: 700;
            font-size: 40px;
            line-height: 112%;
            letter-spacing: -1px;
            color: $gray-600;
            margin-top: 9px;
            }
        }
        ul{
            margin-bottom: 49px;
            li{
                display: flex;
                align-items: center;
                &:not(:last-child){
                    margin-bottom: 45px;
                }
                .icon{
                    width: 45px;
                    height: 45px;
                    background-color: $brand-green-light;
                    border-radius: 8px;
                    @include flex(row, center, center);
                    margin-right: 26px;

                }
                .info{
                    h4{
                        margin-bottom: 4px;
                        color: $gray-400;
                    }
                    p{
                        font-size: 18px;
                        line-height: 150%;
                        color: $gray-300;
                    }
                }
            }
        }
    }
    .image{
        position: relative;
        width: 100%;
        max-width: 712px;
        height: 598px;
        margin-right: -38px;
        left: 125px;

        img{
            position: absolute;
            &.mockup-01{
                left: 0;
                bottom: 47px; 
            }
            &.mockup-02{
                top: 3;
                left: 258px;
            }

            &.circle{
                bottom: 0;
                right: 0;
            }

        }

        

    }
}

